AppWPF Csharp Test/MainWindow.xaml

<Window x:Class="MVVMLightDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMLightDemo"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding TextVal, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="48"/>
        <Button Content="Clicca per cambiare il testo" Command="{Binding OnTextChangeButtonClickedCommand}" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="300" Height="52" FontSize="22" />
        <Button Content="Login" Command="{Binding OnLoggingInCommand}" HorizontalAlignment="Left" Margin="76,270,0,0" VerticalAlignment="Top" Width="75" Height="18"/>
        <Button Content="logout" Command="{Binding OnLogoutCommand}" HorizontalAlignment="Left" Margin="526,270,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="stato" Command="{Binding OnConectCommand}" HorizontalAlignment="Left" Margin="348,270,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>